# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  V2X Misbehavior in Decentralized Notification Basic
  Service: Considerations for Standardization
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Jean-Philippe
    family-names: Monteuuis
  - given-names: Jonathan
    family-names: Petit
  - given-names: Cong
    family-names: Chen
  - given-names: Soumya
    family-names: Das
  - given-names: Mohammad
    family-names: Nekoui
  - given-names: Seung
    family-names: Yang
  - {}
repository-code: 'https://github.com/JeanPhilippeMonteuuis/DENM_TARA'
license: MIT
